{
  "name": "psilodigital-plugins",
  "description": "Psilodigital's plugin marketplace — sales, proposals, and delivery agents for consulting work. Install one or all three.",
  "version": "0.1.0",
  "author": {
    "name": "Psilodigital",
    "email": "info@psilodigital.com"
  },
  "license": "MIT",
  "homepage": "https://psilodigital.com"
}
